# cucumberut

./: pom.xml
src/main/java/com/example/beans/: Email.java  Postbox.java  PostboxImpl.java
src/test/java/com/example/: RunCukesTest.java
src/test/java/com/example/features/: Demo.feature  DemoStepdefs.java
